{
  "name": "@zargaryanvh/react-component-inspector",
  "version": "1.0.0",
  "description": "A development tool for inspecting React components with AI-friendly metadata extraction",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "component",
    "inspection",
    "development",
    "debugging",
    "ai",
    "metadata",
    "tool",
    "cursor",
    "cursor-ai"
  ],
  "author": "zargaryanvh",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "@mui/material": ">=5.0.0",
    "@mui/icons-material": ">=5.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zargaryanvh/react-component-inspector.git"
  }
}
